<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE mapper
  PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN"
  "http://mybatis.org/dtd/mybatis-3-mapper.dtd">
<mapper namespace="com.epam.javatraining2016.autoreapirshop.dao.CommentMapper">
	<resultMap id="selectResultMap" type="CommentRow">
		<constructor>
			<idArg column="comment_id" javaType="int" />
		</constructor>
		<result property="commentText" column="comment_text" />
	</resultMap>

	<insert id="insert" useGeneratedKeys="true" keyProperty="id">
		INSERT
		INTO Comment(comment_text) VALUES(#{commentText})
	</insert>

	<select id="select" parameterType="int" resultMap="selectResultMap">
		SELECT id AS
		comment_id, comment_text AS commentText FROM Comment WHERE id = #{id}
	</select>
</mapper>
