<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE mapper
  PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN"
  "http://mybatis.org/dtd/mybatis-3-mapper.dtd">
<mapper
	namespace="com.epam.javatraining2016.autoreapirshop.dao.OrderHistoryMapper">
	<resultMap id="selectResultMap" type="OrderHistoryRow">
		<constructor>
			<idArg column="order_history_id" javaType="int" />
		</constructor>
	</resultMap>

	<insert id="insert" useGeneratedKeys="true" keyProperty="id">
		INSERT
		INTO OrderHistory(id) VALUES (nextval('orderhistory_id_seq'))
	</insert>

	<select id="select" parameterType="int" resultMap="selectResultMap">
		SELECT id AS
		order_history_id FROM OrderHistory WHERE id = #{id}
	</select>
</mapper>
